.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:burlywood;
  text-align: center;
  padding: 5px;
}

.picker-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border: 2px solid burlywood;
  border-radius: 10px;
}

.viewer-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50vmin;
  width: 50vmin;
  background-color: white;
  margin: 10px;
  overflow:hidden;
}


.background-layer {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.color-layer {
  color: black;
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 100%;
}

.color-layer :last-child {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: calc(10px + 1vmin);
}

.foreground-layer {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
  height: 100%;
  width: 100%;
}

/* .image {
background-size: contain;
} */

.sliders-container {
  display: flex;
  font-size: calc(10px + 1vmin);
}

.sliders-container input[type=text] {
  width: 50px;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-val-wrapper {
  display: inline
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
